<!DOCTYPE html>

<html>

<head>
    <title>Software Engineering - SE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="assets/logo.png" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="assets/css/hover-box.css">
    <!-- <link rel="stylesheet" href="assets/css/docs.theme.min.css"> -->

    <!-- owl carousel library -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- I've added a CDN.  -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/homePage.css">
    <link rel="stylesheet" type="text/css" href="assets/css/research.css">

    <!-- jQuery -->
    <script src="assets/js/lib/jQuery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Poppins font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

<style type="text/css">
    .links{
        padding: 7%;
    }
    .download{
        padding-left: 10%;
    }
    .sections a{
        color: black;
        /*font-weight: bold;*/
        font-size: 130%
    }
    .sections a:hover{
        text-decoration: underline;
    }
    
    .grids{

height: 220px;
    }
    .col-md-5, .col-md-3, .col-lg-5, .col-md-3 {
    margin: 3.5%;




    
</style>

</head>

<body>
    <!-- START OF NAV -->
    <div class="mainNavbar">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/SELogo2.png" alt="NEDUET-SE">
                    </a>
                </div>
                <div id="navbar3" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li >
                            <a href="courses.html">Programmes</a>
                        </li>
                        <li >
                            <a href="projects.html">Projects</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="faculty.html">Faculty</a>
                                </li>
                                <li >
                                    <a href="research.html">Research</a>
                                </li>
                                <li>
                                    <a href="alumni.html">Alumni</a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header"></li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
    </div>

 
  <!-- END OF NAV -->


  <!-- 
  tables -->
  <div style="margin-top: 5%;" class="slideshow-container"> 
    <!-- Fe and SE -->
  <div class="row  ">
    <!-- FE -->
 <div class="col-md-5 col-lg-5 col-xs-12 col-sm-12 "> 
<div class="row">
                            <div class="col-xs-12 content-heading">
                                <h3>First Year</h3>
                            </div>
                        </div>

<div class="row grids" style="background-color: #fceaef;">
                            
                                <div class="links">
 <span class="sections"><a  " href="assets/timetables/FE-Sec-A.pdf" >FE-Sec-A</a></span> 
<span class="download"><a href="assets/timetables/FE-Sec-A.pdf" download class="btn btn-primary btn-lg active" role="button" >Download</a></span>
</div>
                             <div class="links">
 <span class="sections"><a  " href="assets/timetables/FE-Sec-B.pdf" >FE-Sec-B</a></span> 
<span class="download"><a href="assets/timetables/FE-Sec-B.pdf" download class="btn btn-primary btn-lg active" role="button">Download</a></span>
</div>
            
                        </div>




 </div>
 <!-- End of FE-->
 <!-- SE -->
  <div class="col-md-5 col-lg-5 col-xs-12 col-sm-12"> 
<div class="row">
                            <div class="col-xs-12 content-heading">
                                <h3>Second Year</h3>
                            </div>
                        </div>

<div class="row grids" style="background-color: #fceaef;">

                            
               <div class="links" >
    <span class="sections"><a  " href="assets/timetables/SE-Sec-A.pdf" >SE-Sec-A</a></span> 

<span class="download"><a href="assets/timetables/SE-Sec-A.pdf" download class="btn btn-primary btn-lg active" role="button">Download</a></span>
</div>                 
               <div class="links" >
    <span class="sections"><a  " href="assets/timetables/SE-Sec-B.pdf" >SE-Sec-B</a></span> 

<span class="download"><a href="assets/timetables/SE-Sec-B.pdf" download class="btn btn-primary btn-lg active" role="button" role="button">Download</a></span>
</div> 

                        </div>  
                       




 </div>
 <!-- End of SE  -->




 </div>
  <!-- End of FE and SE -->

   <!-- TE and BE -->
  <div class="row  ">
    <!-- TE -->
 <div class="col-md-5 col-lg-5 col-xs-12 col-sm-12 "> 
<div class="row">
                            <div class="col-xs-12 content-heading">
                                <h3>Third Year</h3>
                            </div>
                        </div>

<div class="row grids" style="background-color: #fceaef;">
                            
                                <div class="links">
 <span class="sections"><a  " href="assets/timetables/TE-Sec-A.pdf" >TE-Sec-A</a></span> 
<span class="download"><a href="assets/timetables/TE-Sec-A.pdf" download class="btn btn-primary btn-lg active" role="button">Download</a></span>
</div>
                          <div class="links">
 <span class="sections"><a  " href="assets/timetables/TE-Sec-B.pdf" >TE-Sec-B</a></span> 
<span class="download"><a href="assets/timetables/TE-Sec-B.pdf" download class="btn btn-primary btn-lg active" role="button">Download</a></span>
</div>
                    
                        </div>




 </div>
 <!-- End of TE-->
 <!-- BE -->
  <div class="col-md-5 col-lg-5 col-xs-12 col-sm-12"> 
<div class="row">
                            <div class="col-xs-12 content-heading">
                                <h3>Final Year</h3>
                            </div>
                        </div>

<div class="row grids" style="background-color: #fceaef;">

                            
               <div class="links" >
    <span class="sections"><a  " href="assets/timetables/BE-Sec-A.pdf" >BE-Sec-A</a></span> 

<span class="download"><a href="assets/timetables/BE-Sec-A.pdf" download class="btn btn-primary btn-lg active" role="button">Download</a></span>
</div>  
      <div class="links" >
    <span class="sections"><a  " href="assets/timetables/BE-Sec-B.pdf" >BE-Sec-B</a></span> 

<span class="download"><a href="assets/timetables/BE-Sec-B.pdf" download class="btn btn-primary btn-lg active" role="button">Download</a></span>
</div>               
                    
                        </div>  
                       




 </div>
 <!-- End of BE  -->




 </div>
 <!-- END OF TE AND BE -->
</div>

<!-- END -->






</body>

<!-- Bootstrap JS -->
<script type="text/javascript" src="assets/js/lib/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/homePage.js"></script>

</html>